PORT = 8050
USER_BDD = "./src/data/user_bd.db"
BCRYPT_SALT = YOUR_VALUE
JWT_KEY = YOUR_VALUE
JWT_TOKEN_EXPIRE = YOUR_VALUE
POSTS_FILE_PATH = "./src/data/posts_bd.db"
MESSAGE_PORT = 9090
MESSAGES_FILE_PATH = "./src/data/messages.db"
